<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./css/style.css" />
    <title>To Do List</title>
  </head>
  <body>
    <div class="container">
      <div class="instructions">
        <img src="./img/Logo.svg" alt="Logo To do list" />
        <h2>Como ultilizar:</h2>
        <ul>
          <li>Digite sua tarefa, clique no botão + para adiciona-la.</li>
          <li>
            <strong>Clique no checkbox</strong> para marcar a tarefa como
            concluida.
          </li>
          <li><strong>Clique na lixeira</strong> para deletar a tarefa.</li>
        </ul>
      </div>
      <div class="to-do">
        <form class="to-do-form">
          <input type="text" name="name" autofocus>
          <button type="submit">+</button>
        </form>
        <ol class="to-do-list">
        </ol>
      </div>
    </div>

    <script src="/script/script.js"></script>
  </body>
</html>
